PORT=5000
MONGODB_URL=mongodb://localhost:27017/Training
JWT_SECRET=7FF78CE3EF56E
JWT_EXPIRES_Times=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=416f3637f67306
SMTP_PASS=ce8e5b8812fbfe
SMTP_FROM_NAME=APCART
SMTP_FROM_EMAIL=maniimbala01@gmail.com
STRIPE_API_KEY=pk_test_51N93QZSEyDbgEwGHjWlQOg1u7uegNl6QgRqdI3DpST3N3QJkyLY5lUZ5TpbTARhC10X77MNm74eiZvLx01j0nwlP00Ma3IyGfv
STRIPE_SECRET_KEY=sk_test_51N93QZSEyDbgEwGH966FpeJ5Ne5QPcsHAXmet4hnkjyuatxm8sRI1JS8Q1x4hXBP5Ae077GXIW4PghInzWNxnsgF00f0NiSoSr